[33mcommit 89f6850f9af0c6acc1499d1306f25d73cb4f26af[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Wed Mar 18 02:20:39 2015 +0530

    Redesigned ui layout

[33mcommit 8d541a2f9f28cbbc778478f14166b00915bc3c00[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Wed Mar 18 02:20:13 2015 +0530

     Redefined methods for buttons

[33mcommit c8f3e8aa04f001fc278ad665f7e15ea72bb00049[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 15:12:06 2015 +0530

    Fixed window size

[33mcommit 2b8b978af80ad79b8df79ed6c7723c0d157e0b70[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 15:11:37 2015 +0530

    Added about message

[33mcommit 9fcf855a70f3a6ba0a721beeb771a9c469448179[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 15:11:01 2015 +0530

    Disabled window resize

[33mcommit 47d5c4ed1981f0ab33a6a7ebd550f7ae9a2404ef[m
Merge: c0f9a50 a750d98
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 14:23:55 2015 +0530

    Fixed path and conflicts

[33mcommit c0f9a50ea3b709c7a2abf03e1ec6b728dd66091e[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 14:19:28 2015 +0530

    Fixed path

[33mcommit a750d9815e7ac5499cd1c948e067d35f5f1b18f3[m
Author: daxlab <mandeep25894@gmail.com>
Date:   Sun Mar 15 04:38:52 2015 +0530

    added About section, status bar

[33mcommit 4d6d74eacdd7978ed455f2df02686d17888bc1bb[m
Merge: 52d478a 93e4658
Author: Arjun <aarjun.pp@gmail.com>
Date:   Sun Mar 15 03:20:34 2015 +0530

    Merge pull request #2 from jamesalcatraz/beta
    
    Changed path

[33mcommit 93e46588a4931fc7f0904f0c635ae6cbc996bc27[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 03:18:06 2015 +0530

    Chaged path

[33mcommit 52d478a599e92d4356c806cac7f41acf209c455b[m
Merge: 413ea34 ab024b7
Author: Arjun <aarjun.pp@gmail.com>
Date:   Sun Mar 15 03:03:08 2015 +0530

    Merge pull request #1 from jamesalcatraz/beta
    
    Beta

[33mcommit ab024b79a9e1f84fab6fdd8461f859715ef9c541[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 02:55:44 2015 +0530

    Added test data

[33mcommit 672cd056e16cb217eee2b601ca7ad59c310549ed[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 02:55:15 2015 +0530

    Added main_page.py

[33mcommit ffbfa6f229d2673ae9da72f31df23e50c597e60b[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 02:54:03 2015 +0530

    Added first page ui

[33mcommit 413ea34e098e30e03cc3e2fdc5aa9adcb975ad03[m
Author: Mandeep <daxlab@users.noreply.github.com>
Date:   Sun Mar 15 01:40:24 2015 +0530

    Delete README.md~

[33mcommit 21610b8659948ba7caf8e78e11a15b335e55ddcf[m
Author: daxlab <mandeep25894@gmail.com>
Date:   Sun Mar 15 01:38:44 2015 +0530

    Initial Commit

[33mcommit b4e54a48ddb3fab9ea65c3f252571efa482ea5cb[m
Author: Arjun <aarjun.pp@gmail.com>
Date:   Sun Mar 15 01:17:39 2015 +0530

    Update .gitignore

[33mcommit 0c19abb73cedbefc4cfbb60c5c6130c7648ac2b5[m
Author: Arjun <aarjun.pp@gmail.com>
Date:   Sun Mar 15 01:16:33 2015 +0530

    Delete .spyderworkspace

[33mcommit 049b3f1083c5e007ae236fdf6abff982e5faf943[m
Author: jamesalcatraz <aarjun.pp@gmail.com>
Date:   Sun Mar 15 01:14:16 2015 +0530

    Added folers

[33mcommit 760e5b55b865c711b5dca25905c34a86854f7142[m
Author: Arjun <aarjun.pp@gmail.com>
Date:   Sun Mar 15 01:12:39 2015 +0530

    Initial commit
